--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\led.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\irq.o"
"..\obj\myiic.o"
"..\obj\stm32_exti.o"
"..\obj\stm32_gpio.o"
"..\obj\stm32_tim.o"
"..\obj\stm32_usart.o"
"..\obj\stm32_spi.o"
"..\obj\stm32_adc.o"
"..\obj\dht11.o"
"..\obj\ds1302.o"
"..\obj\gy.o"
"..\obj\hc595dac0832.o"
"..\obj\him.o"
"..\obj\lcd1602.o"
"..\obj\lcd12864.o"
"..\obj\led_1488.o"
"..\obj\oled.o"
"..\obj\qdtech.o"
"..\obj\nrf24l01.o"
"..\obj\w5500.o"
"..\obj\tft.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\http_head.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o ..\OBJ\LED.axf